<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUd-1U-2Pa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diabetes Managment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Diabetes_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-3r-831">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-7k-aIg">
                                <rect key="frame" x="0.0" y="810" width="390" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-aJ-Q1a">
                                        <rect key="frame" x="90" y="96" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aEW-cm-4j0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blood Sugar 🩸 "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bloodSugarButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPy-7e-UBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-dc-Fjc">
                                        <rect key="frame" x="90" y="154" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6lx-fD-wNH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Insulin 💉"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insulinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L5-8f-z0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-yB-3Wo">
                                        <rect key="frame" x="90" y="209.33333333333337" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l1l-Pu-DM6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Carbs 🍽️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="carbsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUB-Tf-Sb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-3A-fDQ">
                                        <rect key="frame" x="90" y="268.33333333333326" width="200" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rsa-ua-qph"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exercise 🏃‍♂️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exerciseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifR-p7-REg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-Lt-JGy">
                                        <rect key="frame" x="94" y="30" width="202" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1Ve-Gd-e20"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="leading" secondItem="GCU-yB-3Wo" secondAttribute="leading" id="2pA-jN-2Wn"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="leading" secondItem="cJG-7k-aIg" secondAttribute="leading" constant="90" id="FDP-8B-Jih"/>
                                    <constraint firstItem="Wj0-aJ-Q1a" firstAttribute="top" secondItem="1V2-Lt-JGy" secondAttribute="bottom" constant="32" id="I3G-Aw-q4H"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="leading" secondItem="pkg-3A-fDQ" secondAttribute="leading" id="Vyn-f7-TyC"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="trailing" secondItem="pkg-3A-fDQ" secondAttribute="trailing" id="XBF-b2-TDX"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="trailing" secondItem="GCU-yB-3Wo" secondAttribute="trailing" id="XZ0-ik-lsr"/>
                                    <constraint firstItem="GCU-yB-3Wo" firstAttribute="top" secondItem="A6C-dc-Fjc" secondAttribute="bottom" constant="21.000000000000028" id="XtA-4g-tNo"/>
                                    <constraint firstItem="pkg-3A-fDQ" firstAttribute="top" secondItem="GCU-yB-3Wo" secondAttribute="bottom" constant="24.666666666666657" id="Ykg-AU-sZv"/>
                                    <constraint firstItem="1V2-Lt-JGy" firstAttribute="centerX" secondItem="cJG-7k-aIg" secondAttribute="centerX" id="hNL-im-twu"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="leading" secondItem="Wj0-aJ-Q1a" secondAttribute="leading" id="sFX-hf-Dcz"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="top" secondItem="Wj0-aJ-Q1a" secondAttribute="bottom" constant="23.666666666666657" id="sIQ-Vu-ZyB"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="top" secondItem="cJG-7k-aIg" secondAttribute="top" constant="154" id="vr1-yt-dQA"/>
                                    <constraint firstItem="A6C-dc-Fjc" firstAttribute="trailing" secondItem="Wj0-aJ-Q1a" secondAttribute="trailing" id="wbq-q5-w5p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJG-7k-aIg" secondAttribute="trailing" id="RNI-6d-3Go"/>
                            <constraint firstItem="cJG-7k-aIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebJ-O0-ViM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJG-7k-aIg" secondAttribute="bottom" id="nlc-En-dET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diabetes Managment" id="qLw-V0-EwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lVb-b5-YDB">
                            <connections>
                                <action selector="openEventMenu:" destination="BYZ-38-t0r" id="FtU-98-hST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodSugarButton" destination="Wj0-aJ-Q1a" id="jdD-tr-6qQ"/>
                        <outlet property="bottomCOnstraint" destination="nlc-En-dET" id="Awn-0t-NRq"/>
                        <outlet property="bottomView" destination="cJG-7k-aIg" id="ohq-5N-1Xr"/>
                        <outlet property="heightConstraint" destination="1Ve-Gd-e20" id="6EL-Ku-Xzq"/>
                        <outlet property="homeTableView" destination="Pip-3r-831" id="vlN-Nn-HgI"/>
                        <outlet property="leadingCOnstraint" destination="ebJ-O0-ViM" id="TOc-VI-cOg"/>
                        <outlet property="trailingConstraint" destination="RNI-6d-3Go" id="ZgI-em-geD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWb-R3-EsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUd-1U-2Pa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edj-MP-1fG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qyd-y3-hWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq4-iD-PTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jOh-rC-3iC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QBf-Nf-6i7" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Diabetes_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7p-es-4cX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-cl-8HZ">
                                <rect key="frame" x="97.666666666666686" y="15.666666666666686" width="195" height="838"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-tX-WWD">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TiA-tX-WWD" secondAttribute="height" multiplier="1:1" id="G9l-T0-uHg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-40-uTa">
                                        <rect key="frame" x="0.0" y="203" width="195" height="26.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-CW-6mT">
                                        <rect key="frame" x="0.0" y="237.33333333333334" width="195" height="34.000000000000028"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-RT-gwm">
                                        <rect key="frame" x="0.0" y="279.33333333333331" width="195" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-h5-Ma2">
                                        <rect key="frame" x="0.0" y="503.33333333333331" width="195" height="26.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to choose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-1s-Rx8">
                                        <rect key="frame" x="0.0" y="537.66666666666674" width="195" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-pD-EFG">
                                        <rect key="frame" x="0.0" y="579.66666666666674" width="195" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btu-tj-XH4">
                                        <rect key="frame" x="0.0" y="803.66666666666674" width="195" height="34.333333333333371"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="QBf-Nf-6i7" eventType="touchUpInside" id="Gg6-tv-2fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8Z-Y6-62w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAt-cl-8HZ" firstAttribute="centerY" secondItem="D8Z-Y6-62w" secondAttribute="centerY" constant="6" id="CYl-xf-O0V"/>
                            <constraint firstItem="aAt-cl-8HZ" firstAttribute="centerX" secondItem="D8Z-Y6-62w" secondAttribute="centerX" id="pIJ-wP-2vh"/>
                            <constraint firstItem="aAt-cl-8HZ" firstAttribute="width" secondItem="I7p-es-4cX" secondAttribute="width" multiplier="0.5" id="qoY-Ea-a5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OjP-2R-d3g"/>
                    <connections>
                        <outlet property="iconImage" destination="TiA-tX-WWD" id="zvf-bg-0fP"/>
                        <outlet property="myDatePicker" destination="QHH-RT-gwm" id="GJi-Tk-LPp"/>
                        <outlet property="saveButton" destination="btu-tj-XH4" id="Ekj-Bb-F12"/>
                        <outlet property="typeLabel" destination="j8g-h5-Ma2" id="zJu-2a-kxk"/>
                        <outlet property="typePickerView" destination="MWC-pD-EFG" id="NfA-3j-mBL"/>
                        <outlet property="typeTextField" destination="O3X-1s-Rx8" id="hYd-yg-KTf"/>
                        <outlet property="valueLabel" destination="kCg-40-uTa" id="ZKk-Xc-qck"/>
                        <outlet property="valueTextField" destination="OWr-CW-6mT" id="Dq2-pe-s3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoU-te-oQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="4"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
